..........####^..............................
..........#..................................
..........#..................................
..........#..................................
..........#######............................
................#............................
................#.......3############........
................#.......#...........#........
#######.........#.......#...........#........
#.....#.........#.......#...........#........
#.....#.........#.#####.#.....########2......
#.....#.........#.#...#.#.....#.....#.#......
#.....#.......###########.###########.#......
#.....#.......#.#.#...#...#...#.......#......
#.....#.......#.#######...#...#.......#......
#.....#.......#...#.......#...#.......#......
#.....#.1##########.###########.......#......
#.....#.#.....#.....#.....#...........#......
#.....#########.....#.....#...........#......
#.......#...........#.....#...........#......
#######.#...........#.....#######.....#######
......#.#...........#...........#...........#
......#.#############...........#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#.###########
......#.........................#.#..........
......#######...................#######......
..................................#...#......
..................................#...#......
..................................#...#......
..................................#####......

L4, L4, L6, R10, L6, L4, L4, L6, R10, L6, L12, L6, R10, L6, R8, R10, L6, R8, R10, L6, 
L4, L4, L6, R10, L6, R8, R10, L6, L12(3), L6, R10, L6, R8, R10, L6, L12, L6, R10, L6

routine = 'A,A,B,C,C,A,C,B,C,B'
function_A = 'L,4,L,4,L,6,R,10,L,6'
function_B = 'L,12,L,6,R,10,L,6'
function_C = 'R,8,R,10,L,6'